# matcha

./: README.md  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: a.java
src/main/kotlin/: App.kt  Chat.kt  Gender.kt  Route.kt  config.kt  db.kt  help.kt  mail.kt
src/main/kotlin/data/: Bloques.kt  Chats.kt  Gender.kt  Interests.kt  Likes.kt  Message.kt  Users.kt  Visits.kt
src/main/kotlin/pages/: ActivatePage.kt  ChatPage.kt  HomePage.kt  InfoPage.kt  LoginPage.kt  ProfilUser.kt  RegisterPage.kt  UserPage.kt
src/main/kotlin/repository/: BloqueRepository.kt  ChatRepository.kt  ConnectRepository.kt  InterestRepository.kt  LikeRepository.kt  UserRepository.kt  VisitRepository.kt
src/main/kotlin/template/: chatInTemplate.kt  chatOutTemplate.kt  coverTemplate.kt  footerTemplate.kt  headTemplate.kt  headerTemplate.kt  hiddenTemplate.kt  homeTemplate.kt  infoTemplate.kt  photoTemplate.kt  registerFootTemplate.kt  registerLeftTemplate.kt  scriptTemplate.kt  sideNotificationTemplate.kt  sideOnlineTemplate.kt  sidePhotoTemplate.kt  userTemplate.kt
src/main/resources/: application.conf  chat.html  companies.html  index.html  messages.html  profil.html  sign-in.html  user.html
src/main/resources/css/: style.css
src/main/resources/js/: chat.js  jquery.mCustomScrollbar.js  script.js  scrollbar.js
